graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    projects: [Project] @all
    project(id: ID @eq): Project @find

    categories: [Category] @all
    category(id: ID @eq): Category @find
}

type Mutation {
    createUser(name: String!, email: String!, password: String! @bcrypt): User
    @create
    updateUser(id: ID!, email: String!, password: String!): User @update
    deleteUser(id: ID!): User! @delete

    createCategory(name: String!): Category @create
    updateCategory(id: ID!, name: String!): Category @update
    deleteCategory(id: ID!): Category @delete

    createProject(
        title: String!
        author: String!
        image: String
        link: String
        description: String
        featuerd: Boolean
        category: Int!
    ): Project @create

    updateProject(
        id: ID!
        title: String!
        author: String!
        image: String
        link: String
        description: String
        featuerd: Boolean
        category: Int!
    ): Project @update

    updateProject(id: ID!): Project @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Project {
    id: ID!
    title: String!
    author: String!
    image: String
    link: String
    description: String
    featuerd: Boolean
    category: Category! @belongsTo
}

type Category {
    id: ID!
    name: String!
    projects: [Project] @hasMany
}
